<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
    }

    .topnav {
      background-color: rgba(6, 37, 69, 0.756);
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: rgb(16, 30, 63);
      text-align: center;
      padding: 25px 30px;
    }

    .topnav a.active {
      background-color: rgb(97, 121, 141);
      color: rgb(15, 44, 95);
    }

    .topnav a:hover {
      background-color: mistyrose;
      color: darkslategrey;
    }
  </style>
  <body>
    <div class="topnav">
      <a class="active">Home</a>
      <a>About</a>
      <a>Gallery</a>
      <a>Contact</a>
    </div>
  </body>
</html>
